# times - start and stop times for graphs
# $Id: times,v 1.3 2002/04/16 15:23:21 facon Exp $

# The times "thumb" and "day" are *MAGIC* in that the graph-writer expects them
# to exist and have certain "meanings".  The "thumb" time is a short interval
# which is used to make the thumbnail graphs for the ping-index.
# The "day" time is the default interval.  The higher-level pages will show
# the "day" graph as a link to all the other intervals of that graph.

# timename start stop

thumb		-60*60*2 0
2hour		-60*60*2 0
4hour		-60*60*4 0
6hour		-60*60*6 0
8hour		-60*60*8 0
24hour		-60*60*8 0
day			-60*60*24 0
week		-60*60*24*7 0
30day		-60*60*24*30 0
month		-60*60*24*30 0
3month		-60*60*24*30*3 0
90day		-60*60*24*30*3 0
year		-60*60*24*365 0
yesterday	-60*60*24*2 -60*60*24
lastweek	-60*60*24*7*2 -60*60*24*7
