UCD-SNMP-MIB::memIndex.0 = INTEGER: 0
UCD-SNMP-MIB::memErrorName.0 = STRING: swap
UCD-SNMP-MIB::memTotalSwap.0 = INTEGER: 1048572 kB
UCD-SNMP-MIB::memAvailSwap.0 = INTEGER: 1046676 kB
UCD-SNMP-MIB::memTotalReal.0 = INTEGER: 648452 kB
UCD-SNMP-MIB::memAvailReal.0 = INTEGER: 57492 kB
UCD-SNMP-MIB::memTotalFree.0 = INTEGER: 1104168 kB
UCD-SNMP-MIB::memMinimumSwap.0 = INTEGER: 16000 kB
UCD-SNMP-MIB::memShared.0 = INTEGER: 41704 kB
UCD-SNMP-MIB::memBuffer.0 = INTEGER: 24284 kB
UCD-SNMP-MIB::memCached.0 = INTEGER: 155736 kB
UCD-SNMP-MIB::memSwapError.0 = INTEGER: noError(0)
UCD-SNMP-MIB::memSwapErrorMsg.0 = STRING: 
UCD-SNMP-MIB::laIndex.1 = INTEGER: 1
UCD-SNMP-MIB::laIndex.2 = INTEGER: 2
UCD-SNMP-MIB::laIndex.3 = INTEGER: 3
UCD-SNMP-MIB::laNames.1 = STRING: Load-1
UCD-SNMP-MIB::laNames.2 = STRING: Load-5
UCD-SNMP-MIB::laNames.3 = STRING: Load-15
UCD-SNMP-MIB::laLoad.1 = STRING: 1.34
UCD-SNMP-MIB::laLoad.2 = STRING: 0.32
UCD-SNMP-MIB::laLoad.3 = STRING: 0.11
UCD-SNMP-MIB::laConfig.1 = STRING: 12.00
UCD-SNMP-MIB::laConfig.2 = STRING: 12.00
UCD-SNMP-MIB::laConfig.3 = STRING: 12.00
UCD-SNMP-MIB::laLoadInt.1 = INTEGER: 134
UCD-SNMP-MIB::laLoadInt.2 = INTEGER: 32
UCD-SNMP-MIB::laLoadInt.3 = INTEGER: 11
UCD-SNMP-MIB::laLoadFloat.1 = Opaque: Float: 1.340000
UCD-SNMP-MIB::laLoadFloat.2 = Opaque: Float: 0.320000
UCD-SNMP-MIB::laLoadFloat.3 = Opaque: Float: 0.110000
UCD-SNMP-MIB::laErrorFlag.1 = INTEGER: noError(0)
UCD-SNMP-MIB::laErrorFlag.2 = INTEGER: noError(0)
UCD-SNMP-MIB::laErrorFlag.3 = INTEGER: noError(0)
UCD-SNMP-MIB::laErrMessage.1 = STRING: 
UCD-SNMP-MIB::laErrMessage.2 = STRING: 
UCD-SNMP-MIB::laErrMessage.3 = STRING: 
UCD-SNMP-MIB::ssIndex.0 = INTEGER: 1
UCD-SNMP-MIB::ssErrorName.0 = STRING: systemStats
UCD-SNMP-MIB::ssSwapIn.0 = INTEGER: 0 kB
UCD-SNMP-MIB::ssSwapOut.0 = INTEGER: 7 kB
UCD-SNMP-MIB::ssIOSent.0 = INTEGER: 485 blocks/s
UCD-SNMP-MIB::ssIOReceive.0 = INTEGER: 1405 blocks/s
UCD-SNMP-MIB::ssSysInterrupts.0 = INTEGER: 323 interrupts/s
UCD-SNMP-MIB::ssSysContext.0 = INTEGER: 558 switches/s
UCD-SNMP-MIB::ssCpuUser.0 = INTEGER: 20
UCD-SNMP-MIB::ssCpuSystem.0 = INTEGER: 5
UCD-SNMP-MIB::ssCpuIdle.0 = INTEGER: 66
UCD-SNMP-MIB::ssCpuRawUser.0 = Counter32: 2677
UCD-SNMP-MIB::ssCpuRawNice.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuRawSystem.0 = Counter32: 1552
UCD-SNMP-MIB::ssCpuRawIdle.0 = Counter32: 759415
UCD-SNMP-MIB::ssCpuRawWait.0 = Counter32: 1967
UCD-SNMP-MIB::ssCpuRawKernel.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuRawInterrupt.0 = Counter32: 0
UCD-SNMP-MIB::ssIORawSent.0 = Counter32: 91008
UCD-SNMP-MIB::ssIORawReceived.0 = Counter32: 598260
UCD-SNMP-MIB::ssRawInterrupts.0 = Counter32: 436443
UCD-SNMP-MIB::ssRawContexts.0 = Counter32: 845012
UCD-SNMP-MIB::ssCpuRawSoftIRQ.0 = Counter32: 202
UCD-SNMP-MIB::ssRawSwapIn.0 = Counter32: 0
UCD-SNMP-MIB::ssRawSwapOut.0 = Counter32: 474
UCD-SNMP-MIB::ssCpuRawSteal.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuRawGuest.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuRawGuestNice.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuNumCpus.0 = INTEGER: 1
UCD-DLMOD-MIB::dlmodNextIndex.0 = INTEGER: 1
UCD-SNMP-MIB::logMatchMaxEntries.0 = INTEGER: 250
UCD-SNMP-MIB::versionIndex.0 = INTEGER: 1
UCD-SNMP-MIB::versionTag.0 = STRING: 5.9
UCD-SNMP-MIB::versionDate.0 = STRING: $Date$
UCD-SNMP-MIB::versionCDate.0 = STRING: Tue Feb  9 18:12:47 2021
UCD-SNMP-MIB::versionIdent.0 = STRING: $Id$
UCD-SNMP-MIB::versionConfigureOptions.0 = STRING:  '--prefix=/root/3p/snmp' '--enable-debugging' '--with-logfile=/tmp' '--with-persistent-directory=/root/3p/snmp/var' 'LDFLAGS=-Wl,--rpath,-L/root/3p/js/lib,-L/root/3p/cld2-master/internal,-L/root/3p/libevent/lib,-L/root/3p/expat/lib,-L/root/3p/libxml2/lib,-L/usr/local/lib,-L/root/3p/snmp/lib,-L/root/3p/quagga/lib -L/root/3p/libxcb/lib -L/root/3p/modis/geos/lib -ldl  -lavcodec  -lva -lva-drm  -lva-x11 -L/root/3p/modis/hdf4/lib -L/root/3p/x11/lib -L/root/3p/gd/lib -L/root/3p/modis/hdf5/lib -L/root/3p/modis/proj/lib   -L/root/3p/qt/lib -L/root/3p/modis/qca/lib -L/root/3p/xcbproto/lib  -L/root/3p/libav/lib -L/root/3p/libdvd/lib -L/root/3p/ffmpeg/lib -L/root/3p/binutils/lib' 'CPPFLAGS=-I/root/3p/binutils/include -I/root/3p/ffmpeg/include -I/root/3p/js/include -I/root/3p/postgres/include -I/root/3p/cld2-master/public -I/root/3p/cld2-master/internal -I/root/3p/icu/include -I/root/3p/libevent/include -I/root/3p/expat/include -I/root/3p/libxml2/include -I/root/3p/snmp/include -I/root/3p/quagga/include  -I/root/3p/libx
UCD-SNMP-MIB::versionClearCache.0 = INTEGER: 0
UCD-SNMP-MIB::versionUpdateConfig.0 = INTEGER: 0
UCD-SNMP-MIB::versionRestartAgent.0 = INTEGER: 0
UCD-SNMP-MIB::versionSavePersistentData.0 = INTEGER: 0
UCD-SNMP-MIB::versionDoDebugging.0 = INTEGER: 1
UCD-SNMP-MIB::snmperrIndex.0 = INTEGER: 0
UCD-SNMP-MIB::snmperrNames.0 = STRING: snmp
UCD-SNMP-MIB::snmperrErrorFlag.0 = INTEGER: noError(0)
UCD-SNMP-MIB::snmperrErrMessage.0 = STRING: 
