

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               pyahha
        alias                   pyahha
        address                 10.82.173.1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             ps-bampfri
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             bamsrv-fr
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             bamac-FR
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             df-/tmp
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             df-/users
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             df-/users22
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             load
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             dirsize-/users/cft00/recept
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             dirsize-/users/cft00/envoi
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             dirsize-/users/bmf00/data
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             dirsize-/users/bmf00/recept
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             dirsize-/users/bmf00/envoi
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahha
        service_description             fileage-/users/bmf00/exploit/data/bmfevtdu.lst
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }



