# crontab for remstats - things to do regularly
# $Id: crontab.in,v 1.4 2002/08/14 14:40:26 remstats Exp $
#
# The main remstats data collection
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /var/remstats/bin/run-remstats2
#
# Force the page generation to run at least once a day
0 3 * * * /bin/touch /var/remstats/etc/config
#
# Update the switch-port info once a day
# 5 3 * * * /var/remstats/bin/update-switch-ports
#
# Update the maximum limit on snmpif-* interfaces from SNMP info.  If all
# the interfaces never change, then run this once and disable it; if they're
# changing a lot you might want to do this more frequently, maybe as one of
# the pagemakers.
# 6 3 * * * /var/remstats/bin/snmpif-setspeed
#
# Update the RRD description from SNMP info.  This keeps remstats descriptions
# inline with your routers interface descriptions.  You may not want this.
# 7 3 * * * /var/remstats/bin/snmpif-description-updater
#
# Collect paths to everywhere
10 3 * * * /var/remstats/bin/do-traceroutes
#
# Collect images to make a movie of netflow.  This is only useful if you've
# made your own custom version of the netflow datapage.
# 0,5,10,15,20,25,30,35,40,45,50,55 * * * * /var/remstats/bin/collect-movie-image
#
# Clean up dead files
0 0 * * * /var/remstats/bin/remstats-cleanup
#
# Make backup of the data
4 0 * * * /var/remstats/bin/remstats-backup
