#!/usr/bin/perl

use JSON;
use Data::Dumper;
use Time::HiRes qw( time );


my $ej = "/usr/bin/curl";

# my $url = "https://www.bancogalicia.com/cotizacion/cotizar?currencyId=02&quoteType=SU&quoteId=999";

my $url = 'http://buscacatolica.es/cgi-bin/htbusca?config=htdig&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=francisco';
my $com = $ej . " " . $url;

my $start = time();
unlink("/tmp/search.txt");
my $ret = system($ej,$url,"-k","-o","/tmp/search.txt");
my $end = time();
my $dif = $end - $start;
my $dif = int($dif *1000);

print "demhtbu $dif\n";
open(FILE, "</tmp/search.txt");


my $string = do { local $/; <FILE> };

close FILE;

#$string =~ s/\n//g;

$string =~ s/,\l\s+\}/   }/g;
#print $string;

$string =~ /(\d+) encontrados/s ;
my $encontrados = $1;

if ($string =~/No fue encontrado/){
	$encontrados = 1;
}

print "reshtbu $encontrados\n";


# search.pl cache

my $url = 'http://buscacatolica.es/cgi-bin/search.pl?config=htdig&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=francisco';
my $com = $ej . " " . $url;


my $start = time();
unlink("/tmp/search.txt");
my $ret = system($ej,$url,"-k","-o","/tmp/search.txt");
my $end = time();
my $dif = $end - $start;
my $dif = int($dif *1000);


print "demseca $dif\n";
open(FILE, "</tmp/search.txt");


my $string = do { local $/; <FILE> };

close FILE;

#$string =~ s/\n//g;

$string =~ s/,\l\s+\}/   }/g;
#print $string;

$string =~ /(\d+) encontrados/s ;
my $encontrados = $1;

if ($string =~/No fue encontrado/){
	        $encontrados = 1;
}

print "resseca $encontrados\n";


# search.pl NO CACHE

my $url = 'http://buscacatolica.es/cgi-bin/search.pl?config=htdig&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=francisco&force_regenerate=true&FACONFACON';
my $com = $ej . " " . $url;


my $start = time();
unlink("/tmp/search.txt");
my $ret = system($ej,$url,"-k","-o","/tmp/search.txt");
my $end = time();
my $dif = $end - $start;
my $dif = int($dif *1000);


print "demsenc $dif\n";
open(FILE, "</tmp/search.txt");





my $string = do { local $/; <FILE> };

close FILE;

#$string =~ s/\n//g;

$string =~ s/,\l\s+\}/   }/g;
#print $string;

$string =~ /(\d+) encontrados/s ;
my $encontrados = $1;

if ($string =~/No fue encontrado/){
	                $encontrados = 1;
}


print "ressenc $encontrados\n";




1;

