# rrds/program-* - generic get-value-from-running-a-program RRD
# CVS $Id: program-,v 1.4 2003/03/20 18:09:45 remstats Exp $
# from remstats version 1.0.13a
# Copyright 2003 by Thomas Erskine <terskine@users.sourceforge.net>

source	unix-status
step	300

data	hora=lhora:* GAUGE:1200:0:U  bamlan *
data	desa=ldesa:* GAUGE:1200:0:U  bamlan *
data	atla=latla:* GAUGE:1200:0:U  bamlan *
data	atev=latev:* GAUGE:1200:0:U  bamlan *
data	responsetime=bamlan:* GAUGE:1200:0:U  bamlan *





#alert	inci < 1 1 1
#alert	hora < 1 1 1
#alert	exec < 1
#alert	hora < 0.01 0.01 0.01
archives day-avg week-avg month-avg 3month-avg year-avg
times	day yesterday week month 3month


graph	value-* desc="This is collected by the program-collector.  It works by running the specified program (##WILDPART##) and using the result as the value."
	--title '##HOST## - Lanzamientos ##WILDPART## values (##GRAPHTIME##)'
	--lower-limit 0
	--watermark 'Sanatorio San Carlos' 
	DEF:hora=##DB##:hora:AVERAGE
	DEF:desa=##DB##:desa:AVERAGE
	DEF:atla=##DB##:atla:AVERAGE
	DEF:atev=##DB##:atev:AVERAGE
	CDEF:missing=atla,UN,INF,UNKN,IF
	--watermark 'bamac -vc'
	'LINE2:hora###COLOR4##:horario depasse'
	'LINE2:atla###COLOR6##:attente lancement'
	'LINE2:desa###COLOR2##:desactivada'
	'LINE2:atev###COLOR3##:attente evenement'
	'AREA:missing###MISSING##:missing\l'
        'GPRINT:hora:LAST: Hora Depas         = %.2lf\l'
        'GPRINT:desa:LAST: Desactivada        = %.2lf\l'
        'GPRINT:atla:LAST: Attente lancement = %.2lf\l'
        'GPRINT:atev:LAST: Attente evenement = %.2lf\l'




