# magicaly create by collecto2rrd.pl



source  unix-status
step    300



data	temp_mv=temp_mv:* GAUGE:1200:0:U  bamsql *
data	ibamac2=ibamac2:* GAUGE:1200:0:U  bamsql *
data	temp_mvxxxxx=temp_mvxxxxx:* GAUGE:1200:0:U  bamsql *
data	bamac2=bamac2:* GAUGE:1200:0:U  bamsql *
data	neo_temp=neo_temp:* GAUGE:1200:0:U  bamsql *
data	bamac_10m=bamac_10m:* GAUGE:1200:0:U  bamsql *
data	ibamac1=ibamac1:* GAUGE:1200:0:U  bamsql *
archives day-avg week-avg month-avg 3month-avg year-avg
times   day yesterday week month 3month

graph   value-* desc="This is collected by the program-collector.  It works by running the specified program (##WILDPART##) and using the result as the value."
        --title 'Tablespaces ocupado ##HOST## - ##WILDPART## (##GRAPHTIME##)'
        --lower-limit 0
	--watermark 'Sanatorio San Carlos'
        --vertical-label 'percent'
	 DEF:temp_mv=##DB##:temp_mv:AVERAGE
	 DEF:ibamac2=##DB##:ibamac2:AVERAGE
	 DEF:temp_mvxxxxx=##DB##:temp_mvxxxxx:AVERAGE
	 DEF:bamac2=##DB##:bamac2:AVERAGE
	 DEF:neo_temp=##DB##:neo_temp:AVERAGE
	 DEF:bamac_10m=##DB##:bamac_10m:AVERAGE
	 DEF:ibamac1=##DB##:ibamac1:AVERAGE
      CDEF:missing=temp_mv,UN,INF,UNKN,IF
        --watermark 'bamac -vc'
	'LINE2:temp_mv###COLOR1##:temp_mv'
	'LINE2:ibamac2###COLOR2##:ibamac2'
	'LINE2:temp_mvxxxxx###COLOR3##:temp_mvxxxxx'
	'LINE2:bamac2###COLOR4##:bamac2'
	'LINE2:neo_temp###COLOR5##:neo_temp'
	'LINE2:bamac_10m###COLOR6##:bamac_10m'
	'LINE2:ibamac1###COLOR7##:ibamac1'
	'AREA:missing###MISSING##:missing\l'
	'GPRINT:temp_mv:LAST:temp_mv         = %.2lf\l'
	'GPRINT:ibamac2:LAST:ibamac2         = %.2lf\l'
	'GPRINT:temp_mvxxxxx:LAST:temp_mvxxxxx         = %.2lf\l'
	'GPRINT:bamac2:LAST:bamac2         = %.2lf\l'
	'GPRINT:neo_temp:LAST:neo_temp         = %.2lf\l'
	'GPRINT:bamac_10m:LAST:bamac_10m         = %.2lf\l'
	'GPRINT:ibamac1:LAST:ibamac1         = %.2lf\l'
