# magicaly create by collecto2rrd.pl



source  unix-status
step    900



data	ano=ano:* GAUGE:1800:0:U  bamsql *
data	mk1_data_ex=mk1_data_ex:* GAUGE:1800:0:U  bamsql *
data	ibamac=ibamac:* GAUGE:1800:0:U  bamsql *
data	iano=iano:* GAUGE:1800:0:U  bamsql *
data	iinterfaces=iinterfaces:* GAUGE:1800:0:U  bamsql *
data	temp=temp:* GAUGE:1800:0:U  bamsql *
data	mk1_data=mk1_data:* GAUGE:1800:0:U  bamsql *
data	bamac=bamac:* GAUGE:1800:0:U  bamsql *
data	exploit=exploit:* GAUGE:1800:0:U  bamsql *
data	system=system:* GAUGE:1800:0:U  bamsql *
archives day-avg week-avg month-avg 3month-avg year-avg
times   day yesterday week month 3month

graph   value-* desc="This is collected by the program-collector.  It works by running the specified program (##WILDPART##) and using the result as the value."
        --title 'Tablespaces ocupado ##HOST## - ##WILDPART## (##GRAPHTIME##)'
        --lower-limit 0
	--watermark 'Sanatorio San Carlos'
        --vertical-label 'percent'
	 DEF:ano=##DB##:ano:AVERAGE
	 DEF:mk1_data_ex=##DB##:mk1_data_ex:AVERAGE
	 DEF:ibamac=##DB##:ibamac:AVERAGE
	 DEF:iano=##DB##:iano:AVERAGE
	 DEF:iinterfaces=##DB##:iinterfaces:AVERAGE
	 DEF:temp=##DB##:temp:AVERAGE
	 DEF:mk1_data=##DB##:mk1_data:AVERAGE
	 DEF:bamac=##DB##:bamac:AVERAGE
	 DEF:exploit=##DB##:exploit:AVERAGE
	 DEF:system=##DB##:system:AVERAGE
      CDEF:missing=ano,UN,INF,UNKN,IF
        --watermark 'bamac -vc'
	'LINE2:ano###COLOR1##:ano'
	'LINE2:mk1_data_ex###COLOR2##:mk1_data_ex'
	'LINE2:ibamac###COLOR3##:ibamac'
	'LINE2:iano###COLOR4##:iano'
	'LINE2:iinterfaces###COLOR5##:iinterfaces'
	'LINE2:temp###COLOR6##:temp'
	'LINE2:mk1_data###COLOR7##:mk1_data'
	'LINE2:bamac###COLOR8##:bamac'
	'LINE2:exploit###COLOR9##:exploit'
	'LINE2:system###COLOR10##:system'
	'AREA:missing###MISSING##:missing\l'
	'GPRINT:ano:LAST:ano         = %.2lf\l'
	'GPRINT:mk1_data_ex:LAST:mk1_data_ex         = %.2lf\l'
	'GPRINT:ibamac:LAST:ibamac         = %.2lf\l'
	'GPRINT:iano:LAST:iano         = %.2lf\l'
	'GPRINT:iinterfaces:LAST:iinterfaces         = %.2lf\l'
	'GPRINT:temp:LAST:temp         = %.2lf\l'
	'GPRINT:mk1_data:LAST:mk1_data         = %.2lf\l'
	'GPRINT:bamac:LAST:bamac         = %.2lf\l'
	'GPRINT:exploit:LAST:exploit         = %.2lf\l'
	'GPRINT:system:LAST:system         = %.2lf\l'
