# magicaly create by collecto2rrd.pl



source  unix-status
step    900



data	mk1_index_tmp=mk1_index_tmp:* GAUGE:1800:0:U  bamsql *
data	mk1_data_tmp=mk1_data_tmp:* GAUGE:1800:0:U  bamsql *
data	bo_install=bo_install:* GAUGE:1800:0:U  bamsql *
data	bo=bo:* GAUGE:1800:0:U  bamsql *
archives day-avg week-avg month-avg 3month-avg year-avg
times   day yesterday week month 3month

graph   value-* desc="This is collected by the program-collector.  It works by running the specified program (##WILDPART##) and using the result as the value."
        --title 'Tablespaces ocupado ##HOST## - ##WILDPART## (##GRAPHTIME##)'
        --lower-limit 0
	--watermark 'Sanatorio San Carlos'
        --vertical-label 'percent'
	 DEF:mk1_index_tmp=##DB##:mk1_index_tmp:AVERAGE
	 DEF:mk1_data_tmp=##DB##:mk1_data_tmp:AVERAGE
	 DEF:bo_install=##DB##:bo_install:AVERAGE
	 DEF:bo=##DB##:bo:AVERAGE
      CDEF:missing=mk1_index_tmp,UN,INF,UNKN,IF
        --watermark 'bamac -vc'
	'LINE2:mk1_index_tmp###COLOR1##:mk1_index_tmp'
	'LINE2:mk1_data_tmp###COLOR2##:mk1_data_tmp'
	'LINE2:bo_install###COLOR3##:bo_install'
	'LINE2:bo###COLOR4##:bo'
	'AREA:missing###MISSING##:missing\l'
	'GPRINT:mk1_index_tmp:LAST:mk1_index_tmp         = %.2lf\l'
	'GPRINT:mk1_data_tmp:LAST:mk1_data_tmp         = %.2lf\l'
	'GPRINT:bo_install:LAST:bo_install         = %.2lf\l'
	'GPRINT:bo:LAST:bo         = %.2lf\l'
