# scripts/weather - weather stuff from www.theweathernetwork.com
# $Id: weathernetwork,v 1.3 2002/04/16 15:21:28 remstats Exp $
# (until they change the format of their pages. :-(

port	80
timeout	60
#	proxy	proxy.crc.ca:3128
#	send	GET http://www.theweathernetwork.com/cities/can/Ottawa_ON.htm HTTP/1.0\nUser-Agent: Remstats/1.0.13a\nHost: ##HOST##\nConnection: close\n\n
#
#
#send	GET http://192.168.0.1/st_stats.php HTTP/1.0\nUser-Agent: Facon/1.0.13a\nHost: 192.168.0.1\nHost: ##HOST##\nConnection: close\n\n
send	GET /Personas HTTP/1.0\nHost: www.bna.com.ar\nAccept: text/html, text/plain, text/css, text/sgml, */*;q=0.01\nAccept-Encoding: gzip, compress, bzip2\nAccept-Language: en\nUser-Agent: Lynx/2.8.7rel.1 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8r\n\n
#
#
#valuepattern Internet.*?(\d+) Packets.*?(\d+) Packets.*?LAN.*?(\d+) Packets.*?(\d*) Packets.*?
#valuepattern Dolar U.S.A</td>.*?(\d+) Packets.*?(\d+) Packets.*?LAN.*?(\d+) Packets.*?(\d*) Packets.*?
##
#valuepattern Dolar U.S.A</td>.*?<td>(\d+,\d+)</td>.*?<td>(\d+,\d+)</td>
valuepattern Dolar U.S.A</td>.*?<td>(\d+,\d+)</td>.*?<td>(\d+,\d+)</td>
#
#	valuepattern temp\.gif.*?\>\s+(-?\d+).*?humidity\.gif.*?>\s+(\d+)%.*?(humidex|windchill)\.gif.*?>\s+(-?\d+)&nbsp;.*?pressure.gif.*?>\s*(\d+\.\d+)&nbsp;.*?windspeed.gif.*?>\s+(\d+)&nbsp;.*?dewpoint.gif.*?>\s+(-?\d+)&nbsp;
#
OK	</HTML>
